<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	       <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
	<title>Horizontal Timeline | CodyHouse</title>
	      <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/aboutme.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/about.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<style>
    .am-btn-group{
        width: 100%;
        align-content: center;
        background-color: black;
    }
    .am-btn-group .am-btn-primary{
        width: 25%;
        background: #262b37;
        
    }
    .am-btn-primary{
        color: #dedede;
    }
    .am-btn-group > .am-btn:hover{
        background: #1b1f29;
    }
    .am-btn-primary.am-active, .am-btn-primary:active{
        background: #1b1f29;
    }
    .am-btn-group .am-btn + .am-btn, .am-btn-group .am-btn + .am-btn-group, .am-btn-group .am-btn-group + .am-btn, .am-btn-group .am-btn-group + .am-btn-group{
        margin-left: 0px;
    }
    .am-btn-group .am-btn-primary, .am-btn-group-stacked .am-btn-primary{
        border-color: #232732;
    }
    .biaoti{
        width: 100%;
        background-color: black;
        height: 50px;
        align-content: center;
    }
    h1{
        color: darkgray !important;
        line-height: 50px !important;
        display: block !important;
        text-align:center !important;
        font-family: "Century Gothic";
        font-size: 1.2em;

    }
    .guanyu{
        height: 160px;
        width: 100%;
        background-color: #0e1014;
        
        display: block;
    }
    .guanyu img{
        margin-right: 20px;
        display: block;
        
        float: right;
    }
    .shuxian{
        height: 110px;
        width: 1px;
        background-color: dimgray;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
    }
    .dibu{
        height: 80px;
        width: 100%;
        background-color: black;
        
    }
    .cd-horizontal-timeline{
        background: #242831;
        
    }
    .setiao{
        height: 100%;
        background: #0e1014;
    }
    .setiao h1{
        line-height: 70px !important;
        font-size: 1.5em;
    }
    .am-progress{
        background-color: #17191f;
    }
    .jindu{
        width: 80%;
        margin:0 auto;
    }
    .am-progress-bar-danger{
        background-color: #2F2E2F;
    }
    .am-progress-bar-warning {
        background-color: #2F2E2F;
    }
    .am-progress-bar-success{
        background-color: #2F2E2F;
    }
    .am-progress-bar-secondary {
        background-color: #2F2E2F;
    }
    </style>
<body>
    <div class="biaoti">
        <h1>ShenSir</h1>
    </div>
    <div class="am-btn-group doc-js-btn-1" data-am-button>
  <label class="am-btn am-btn-primary" onclick="javascript:location='index.html'">
    <input type="radio" name="options" value="选项 1" id="option1"> Home
  </label>
  <label class="am-btn am-btn-primary " onclick="javascript:location='work.html'">
    <input type="radio" name="options" value="选项 2" id="option2"> Work
  </label>
  <label class="am-btn am-btn-primary am-active" am-active onclick="javascript:location='about.html'">
    <input type="radio" name="options" value="选项 3" id="option3"> About
  </label>
    <label class="am-btn am-btn-primary" onclick="javascript:location='contact.html'">
    <input type="radio" name="options" value="选项 3" id="option3"> Contact
  </label>

</div>
            <div class="guanyu">
                 <h1>ABOUT ME</h1>
                  <img class="am-circle" src="img/helmet1.jpg" width="80" height="80"/>
            </div>
<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
					<li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
					<li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
					<li><a href="#0" data-date="20/05/2014">20 May</a></li>
					<li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
					<li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
					<li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
					<li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
					<li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
					<li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
					<li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="16/01/2014">
				<h2>Horizontal Timeline</h2>
				<em>January 16th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="28/02/2014">
				<h2>Event title here</h2>
				<em>February 28th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="20/04/2014">
				<h2>Event title here</h2>
				<em>March 20th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="20/05/2014">
				<h2>Event title here</h2>
				<em>May 20th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="09/07/2014">
				<h2>Event title here</h2>
				<em>July 9th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="30/08/2014">
				<h2>Event title here</h2>
				<em>August 30th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="15/09/2014">
				<h2>Event title here</h2>
				<em>September 15th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="01/11/2014">
				<h2>Event title here</h2>
				<em>November 1st, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="10/12/2014">
				<h2>Event title here</h2>
				<em>December 10th, 2014</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="19/01/2015">
				<h2>Event title here</h2>
				<em>January 19th, 2015</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>

			<li data-date="03/03/2015">
				<h2>Event title here</h2>
				<em>March 3rd, 2015</em>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
				</p>
			</li>
		</ol>
	</div>
	<div class="setiao">
        <h1>skills</h1>
        <div class="jindu">
        <div class="am-progress am-progress-striped">
          <div class="am-progress-bar am-progress-bar-danger" style="width: 70%">HTML5</div>
        </div>
        <div class="am-progress am-progress-striped">
          <div class="am-progress-bar am-progress-bar-warning" style="width: 60%">CCS3</div>
        </div>
        <div class="am-progress am-progress-striped">
          <div class="am-progress-bar am-progress-bar-success" style="width: 18%">jQuery</div>
        </div>
        <div class="am-progress am-progress-striped">
          <div class="am-progress-bar am-progress-bar-secondary" style="width: 75%">PS/FLASH/AE</div>
        </div>
        </div>

	</div> <!-- .events-content -->
</section>
	
<script src="js2/jquery-2.1.4.js"></script>
<script src="js2/jquery.mobile.custom.min.js"></script>
<script src="js2/main.js"></script> <!-- Resource jQuery -->
</body>
</html>